//3.Дана последовательность чисел: 2,4,6,8,10. Найти сумму их квадратов(22+32+42….)
//с использованием конкурентных вычислений.

// адаптация кода из задания 2
package main

import (
	"sync"
)

func main() {
	sum := 0
	// По условию 2 таска массив заданной длинны с известными элементами
	numbers := [5]int{2, 4, 6, 8, 10}

	//Канал для передачи в него результатов выполнения и дальнейшей передачи в оснвную горутингу
	// буфер 5
	resultChannel := make(chan int, 5)

	// Используем WaitGroup для ожидания завершения всех горутин
	var wg sync.WaitGroup

	// горутина для каждого элемента массива
	for _, num := range numbers {
		wg.Add(1)                            // Увеличиваем счётчик wg
		go toSquare(num, resultChannel, &wg) // Запуск функции, вычисляющей квадрат в горутине
	}

	//горутина для закрытия канала после работы всех горутин, вычисляющих квадрат
	go func() {
		wg.Wait()            // Ждём завершения всех горутин, поа "счётчик" не станет 0
		close(resultChannel) // закрытие канала чтобы небыло дэдлока
	}() // скобки для вызова анон функции в горутине

	// Читаем результаты из канала и выводим в stdout
	for result := range resultChannel {
		sum += result
	}

	println(sum)
}

func toSquare(number int, resultChannel chan<- int, wg *sync.WaitGroup) {
	defer wg.Done() // Уменьшаем счетчик при завершении горутины
	squared := number * number
	resultChannel <- squared // Записываем результат в канал
}
